<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3AB-Te-eC1">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="Clf-bB-mqt">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="L8P-6y-2va" customClass="MainTableView" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="224-y3-cR3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E9A-Cj-pi0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <color key="tintColor" name="MainColor"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="75" id="Spb-l7-q7N" customClass="NoteCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Spb-l7-q7N" id="ZXo-2e-dGh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kHC-3l-1U0">
                                                    <rect key="frame" x="20" y="11" width="304" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzJ-VW-oW8">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="22"/>
                                                            <color key="textColor" name="PrimaryText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description note smth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDx-fy-kFg">
                                                            <rect key="frame" x="0.0" y="33.666666666666664" width="147.66666666666666" height="19.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19.5" id="e0E-vr-ADO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <color key="textColor" name="SecondaryText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U9Q-dR-3nr">
                                                    <rect key="frame" x="344" y="22.333333333333339" width="30" height="29.666666666666661"/>
                                                    <color key="tintColor" name="ButtonColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KND-68-22d"/>
                                                        <constraint firstAttribute="width" constant="30" id="y3v-72-qgA"/>
                                                    </constraints>
                                                    <imageReference key="image" image="star.fill" catalog="system" renderingMode="template"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="U9Q-dR-3nr" secondAttribute="trailing" constant="20" id="8ag-mT-Wgh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kHC-3l-1U0" secondAttribute="bottom" id="Kbz-2m-cyZ"/>
                                                <constraint firstItem="U9Q-dR-3nr" firstAttribute="leading" secondItem="kHC-3l-1U0" secondAttribute="trailing" constant="20" id="Oxb-MN-7oh"/>
                                                <constraint firstItem="U9Q-dR-3nr" firstAttribute="centerY" secondItem="ZXo-2e-dGh" secondAttribute="centerY" id="Psk-6h-h4G"/>
                                                <constraint firstItem="kHC-3l-1U0" firstAttribute="leading" secondItem="ZXo-2e-dGh" secondAttribute="leadingMargin" id="Urw-Zz-Prf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kHC-3l-1U0" secondAttribute="trailing" constant="70" id="eyd-Jx-o8h"/>
                                                <constraint firstItem="kHC-3l-1U0" firstAttribute="top" secondItem="ZXo-2e-dGh" secondAttribute="topMargin" id="hxd-Rm-zhG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="KDx-fy-kFg" id="aRj-b0-z67"/>
                                            <outlet property="isFavourite" destination="U9Q-dR-3nr" id="vhV-CV-QGv"/>
                                            <outlet property="nameLabel" destination="BzJ-VW-oW8" id="muI-il-ZCd"/>
                                            <segue destination="PbK-ae-BCj" kind="show" identifier="editTextVC" id="BvG-dl-c9Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="L8P-6y-2va" id="LIJ-Vy-Fjl"/>
                                    <outlet property="delegate" destination="L8P-6y-2va" id="l8c-6e-Xw1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7N-zD-GCd">
                                <rect key="frame" x="45" y="752" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="FTq-AO-ZLY"/>
                                    <constraint firstAttribute="height" constant="55" id="YvV-gS-cQn"/>
                                </constraints>
                                <state key="normal" image="AddButton"/>
                                <connections>
                                    <segue destination="PbK-ae-BCj" kind="show" identifier="addTextVC" id="dNM-pI-Vf7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9NH-Z1-E9W"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="E9A-Cj-pi0" firstAttribute="leading" secondItem="9NH-Z1-E9W" secondAttribute="leading" id="Jzf-nl-PCA"/>
                            <constraint firstItem="W7N-zD-GCd" firstAttribute="leading" secondItem="9NH-Z1-E9W" secondAttribute="leading" constant="45" id="MQi-74-jg2"/>
                            <constraint firstItem="9NH-Z1-E9W" firstAttribute="bottom" secondItem="W7N-zD-GCd" secondAttribute="bottom" constant="55" id="drd-KE-rz2"/>
                            <constraint firstItem="E9A-Cj-pi0" firstAttribute="top" secondItem="9NH-Z1-E9W" secondAttribute="top" id="f8D-lY-Q78"/>
                            <constraint firstItem="E9A-Cj-pi0" firstAttribute="trailing" secondItem="9NH-Z1-E9W" secondAttribute="trailing" id="lQG-2o-IUc"/>
                            <constraint firstItem="E9A-Cj-pi0" firstAttribute="bottom" secondItem="9NH-Z1-E9W" secondAttribute="bottom" id="vme-4X-Bgy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="XZr-W7-dxy">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.down" catalog="system" id="8p4-iY-R8j">
                            <color key="tintColor" name="ButtonColor"/>
                            <connections>
                                <action selector="sortItems:" destination="L8P-6y-2va" id="WgW-2j-jkZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortItemsButton" destination="8p4-iY-R8j" id="xot-GZ-3z5"/>
                        <outlet property="tableView" destination="E9A-Cj-pi0" id="wkz-ES-GV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUC-Ge-e0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.4927536231885" y="150.66964285714286"/>
        </scene>
        <!--TextVC-->
        <scene sceneID="g9Y-h7-nYc">
            <objects>
                <viewController id="PbK-ae-BCj" customClass="TextVC" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdq-AN-wAn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" indicatorStyle="black" canCancelContentTouches="NO" keyboardDismissMode="interactive" text="Hi..." translatesAutoresizingMaskIntoConstraints="NO" id="YFb-18-uyq">
                                <rect key="frame" x="20" y="124" width="374" height="722"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <color key="textColor" name="PrimaryText"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqM-UV-KSy">
                                <rect key="frame" x="192.66666666666666" y="100" width="29" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" name="SecondaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTL-7p-mHU"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="rTL-7p-mHU" firstAttribute="trailing" secondItem="YFb-18-uyq" secondAttribute="trailing" constant="20" id="DAk-se-uCF"/>
                            <constraint firstItem="YFb-18-uyq" firstAttribute="leading" secondItem="rTL-7p-mHU" secondAttribute="leading" constant="20" id="R1k-KD-B0Q"/>
                            <constraint firstItem="iqM-UV-KSy" firstAttribute="top" secondItem="rTL-7p-mHU" secondAttribute="top" constant="12" id="fLm-57-EFk"/>
                            <constraint firstItem="iqM-UV-KSy" firstAttribute="centerX" secondItem="zdq-AN-wAn" secondAttribute="centerX" id="hlS-oI-iOo"/>
                            <constraint firstItem="YFb-18-uyq" firstAttribute="bottom" secondItem="rTL-7p-mHU" secondAttribute="bottom" constant="-16" id="is6-3x-tYb"/>
                            <constraint firstItem="YFb-18-uyq" firstAttribute="top" secondItem="iqM-UV-KSy" secondAttribute="bottom" constant="6" id="sfC-YB-tH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zhG-nT-oRy">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="XT5-kT-L5N">
                            <color key="tintColor" name="ButtonColor"/>
                            <connections>
                                <action selector="saveNewNote:" destination="PbK-ae-BCj" id="i5L-C4-kOe"/>
                                <segue destination="Cme-M1-etY" kind="unwind" unwindAction="getNote:" id="7c8-hI-kKN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstrainINTextview" destination="is6-3x-tYb" id="FMk-ug-nlo"/>
                        <outlet property="dataLabel" destination="iqM-UV-KSy" id="mcW-8W-Bnp"/>
                        <outlet property="doneButton" destination="XT5-kT-L5N" id="nxE-A7-8iK"/>
                        <outlet property="textView" destination="YFb-18-uyq" id="TvT-x9-UbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0H-IM-mWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Cme-M1-etY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2526" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TmH-RX-36J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3AB-Te-eC1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BTM-Un-yJI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="NavigationController"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="25"/>
                            <color key="textColor" name="ButtonColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L8P-6y-2va" kind="relationship" relationship="rootViewController" id="gg0-u3-zEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF4-55-P21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.79710144927537" y="151.33928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dNM-pI-Vf7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AddButton" width="83.666664123535156" height="83.666664123535156"/>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="ButtonColor">
            <color red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavigationController">
            <color red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
